@use '../mixins/mixins' as *;

.app {
  min-height: 100vh;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;

  .main {
    display: flex;
    gap: 40px;
    margin: 0 70px 0 80px;

    .video-wrapper {
      max-width: calc(100% - 367px - 40px);
      display: flex;
      flex-direction: column;
      flex-grow: 1;

      @media (max-width: 1400px) {
        max-width: calc(100% - 288px - 40px);
      }

      @media (max-width: 960px) {
        max-width: 100%;
        margin-bottom: 20px;
      }
    }

    @media (max-width: 960px) {
      flex-direction: column;
      gap: 0;
      margin: 0;
    }

    @media (max-width: 480px) {
      align-items: center;
    }
  }
}

button {
  border: none;
  cursor: pointer;
}

.global-wrapper {
  min-height: 100vh;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.arrow-btn {
  width: 28px;
  height: 28px;
  border: none;
  cursor: pointer;

  &_left {
    background: url("../../assets/icons/left-arrow.svg") no-repeat center;
  }

  &_right {
    background: url("../../assets/icons/right-arrow.svg") no-repeat center;
  }
}

.time-label {
  font-family: "Mulish";
  font-size: 0.875rem;
  line-height: 1.125rem;
  color: var(--white);
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 47px;
  height: 24px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(var(--black), 0.3);
}

.gray-dot-separator {
  width: 1px;
  height: 1px;
  background-color: var(--secondary);

  &-hidden {
    display: none;
  }
}

.video-separator {
  width: 100%;
  height: 1px;
  background-color: rgba(216, 216, 216, 0.5);

  &-hidden {
    width: 100%;
    height: 1px;
    background-color: rgba(216, 216, 216, 0.5);
    display: none;

    @media (max-width: 960px) {
      display: block;
      width: 90%;
      align-self: center;
    }
  }

  @media (max-width: 960px) {
    width: 90%;
    align-self: center;
  }
}
